<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
       

    </head>
    <body>
     
<style>
   body{
 
    
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(1, 1, 1, 0.6)), url(imagenes/7BB.webp);
    height: 70%;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   }

   
  
</style>
        <section class="d-flex justify-content-center align-items-center" style="margin-top:30px" style="margin-botom:30px">
            <div class="card shadow col-xs-12 col-sm-6 col-md-6 col-lg-4   p-4"> 
                <div class="center-bloc">
                  <img class="d-block mx-auto mb-4" src="imagenes/utp.svg" alt="" width="100" height="100">
                  
                    <h4 style="color:rgb(53, 22, 80) ;" >Formulario</h4>
                </div>
                <br>
                <div class="mb-1" style="color:rgb(53, 22, 80) ;">
                    
                        <div class="mb-4 d-flex justify-content-between"> 
                            <div>
                                <form class="formulario" novalidate method="post" action="php/procesar.php">

                                   <label for="nombre"> <i class="bi bi-person-fill"></i> Nombre</label>
                                <input type="text" class="form-control" name="nombre" id="nombre" placeholder= "ej: Goku" required>
                                <div class="nombre text-danger "></div>
                                
                                  </div>
                                  <div >
                                    <label for="apellido"> <i class="bi bi-person-bounding-box"></i> Apellido</label>
                                      <input type="text" class="form-control" name="apellido" id="apellido" placeholder= "ej: martinez" required>
                                        <div class="apellido text-danger"></div>
                                       
                            </div>
                        </div>
                        <div class="mb-4">
                            <label for="correo"><i class="bi bi-envelope-fill"></i> Correo</label>
                               <input type="email" class="form-control" name="correo" id="correo" placeholder= "ej: gpmcheco@mail.com" required>
                                  <div class="correo text-danger"></div>
                                 
                            
                        </div> 

                        <div class="mb-4">
                              <label for="cedula"><i class="bi bi-envelope-fill"></i> Cédula</label>
                                 <input type="text" class="form-control" name="cedula" id="cedula" placeholder= "ej: xx-xxxx-xxxx" required>
                                   <div class="cedula text-danger"></div>
                                   
                            
                        </div> 

                        <div class="mb4-4">
                              <label for="telefono"><i class="bi bi-envelope-fill"></i> Telefono</label>
                                <input type="text" class="form-control" name="telefono" id="telefono" placeholder= "ej: xxxx-xxxx" required>
                                   <div class="telefono text-danger"></div>
                                   
                        </div>
                        <br>

                        <div class="mb4-4">
                              <label for="direccion"><i class="bi bi-envelope-fill"></i> Dirección</label>
                                 <input type="text" class="form-control" name="direccion" id="direccion" placeholder= "ej: Calle 2da.." required>
                                   <div class="telefono text-danger"></div>
                                  
                              </div>

                        </div>

                        <br>

                            <div class="mb4-4">
                                 <label for="fechacumple"><i class="bi bi-envelope-fill"></i> Fecha de cumpleaño</label>
                                  <input type="date" class="form-control" name="fecha" id="fecha" placeholder= "ej: Calle 2da.." required>
                                   <div class="fecha text-danger"></div>
                                   
                        </div>
                        <br>
                        
                        <div class="mb-4">
                             <label for="sexo"><i class="bi bi-gender-ambiguous"></i> Sexo: </label>
                               <input type="radio" class="form-check-input"  name="sexo"  value="masculino" id="sexo"> Masculino
                                <input type="radio" class="form-check-input" name="sexo"  value="femenino" id="sexo"> Femenino
                                 <div class="sexo text-danger"></div>
                                 <div class="invalid-feedback">
                                  ser un helicoptero apache de combate no es valido :v
                                </div>
                        </div>
                        

                       <div class="institucion">
                         <label for="Institición" class="bi bi-gender-ambiguous" name="institucion" id="institucion"></label></i> Institición</label>
                         <select class="form-control" name="institucion" id="institucion" value="institucion">
                            <option>Gubernamental</option>
                            <option>Educativa</option>
                            <option>Privada</option>
                        
                          </select>
                        </div>
                        <br>

                        <div class="especialidad">
                            <label for="Especialidad" class="bi bi-gender-ambiguous" name="especialidad" id="especialidad"></label></i> Especialidad</label>
                            <select class="form-control" name="especialidad" id="especialidad" value="especialidad">
                                <option>Ingeniería</option>
                                <option>Tecnología</option>
                                <option>Educación</option>
                        
                              </select>
                            </div>
                            <br>

                        
                        
                        
                        <div class="mb-2">
                            <button id ="botton" class="col-12 btn btn-primary d-flex justify-content-between" style="background-color: blueviolet;">
                                <span class="text-center">Enviar </span><i id="icono" ></i>
                            </button>
                        
                        </div> 
                                  
                    </form>
                </div>
            </div>
        </section>
        
    
    </body>

    <footer class="footer" style="background-color:black;">
        <div class="container " style="color:azure ;">
         <h2> Orlando Camargo</h2>
           <h2>8-982-605</h2>
            <h2>1LS131</h2>
             </div>

    </footer>
</html>